{
   "global" : {
      "loc_lat_degrees" : 40.351366,
      "loc_lon_degrees" : -76.660661,
      "loc_alt_km" : 0.146,
      "workspace_dir" : "./audit",
      "canned_weather_dir" : "./rt/weather"
   },
   "desired_irradiance" : {
      "estimated_temp_f_1" : 75,
      "desired_irradiance_wmp2_1" : 170,
      "estimated_temp_f_2" : 80,
      "desired_irradiance_wmp2_2" : 100
   },
   "blinds" : {
      "dwell_wmp2" : 100,
      "dwell_seconds" : 1800,
      "blinds" : [
         {
            "security_min_elevation_degrees" : -3.5,
            "azimuth_degrees" : 198,
            "elevation_degrees" : 0,
            "light_command" : "./rt/rt_light.sh",
            "dark_command" : "./rt/rt_light.sh"
         },
         {
            "security_min_elevation_degrees" : -3.5,
            "azimuth_degrees" : 18,
            "elevation_degrees" : 0,
            "light_command" : "/home/blinds/2021-12-blinds-hub-cli/open.sh",
            "dark_command" : "/home/blinds/2021-12-blinds-hub-cli/close.sh",
            "shaded": "true"
         }
      ]
   }
}
